.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}



@media only screen and (max-width: 1024px) {
  .main-section {
      grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 425px) {
    img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 5px;
    }
    .main-section {
        grid-template-columns: 1fr;
    }
  }